[about]{{ about }}[/about]

[header]USAGE[/header]
  [usage]{{ usage }}[/usage]
{%- if subcommands %}

[header]COMMANDS[/header]
{%- for group in subcommands %}
{%- for cmd in group.commands %}
  [item]{{ cmd.name }}[/item]:{{ cmd.padding }}[desc]{{ cmd.about }}[/desc]
{%- endfor %}
{%- endfor %}
{%- endif %}
{%- if options %}

[header]OPTIONS[/header]
{%- for group in options %}
{%- for opt in group.options %}
  [item]{{ opt.name }}[/item]{{ opt.padding }}[desc]{{ opt.help }}[/desc]
{%- endfor %}
{%- endfor %}
{%- endif %}
{%- if examples %}

[header]EXAMPLES[/header]
[example]{{ examples }}[/example]
{%- endif %}
{%- if learn_more %}

[header]LEARN MORE[/header]
{%- for topic in learn_more %}
  [item]{{ topic.name }}[/item]:{{ topic.padding }}[desc]{{ topic.title }}[/desc]
{%- endfor %}
{%- endif %}
