[about]{{ about }}[/about]

[header]USAGE[/header]
  [usage]{{ usage }}[/usage]
{%- for group in subcommands %}

[header]{{ group.title | upper }}[/header]
{%- if group.help %}
  [desc]{{ group.help }}[/desc]
{% endif %}
{%- for cmd in group.commands %}
{%- if cmd.separator %}
{{ "" }}
{%- else %}
  [item]{{ cmd.name }}[/item]:{{ cmd.padding }}[desc]{{ cmd.about }}[/desc]
{%- endif %}
{%- endfor %}
{%- endfor %}
{%- if options %}

[header]OPTIONS[/header]
{%- for group in options %}
{%- for opt in group.options %}
  [item]{{ opt.name }}[/item]{{ opt.padding }}[desc]{{ opt.help }}[/desc]
{%- endfor %}
{%- endfor %}
{%- endif %}
{%- if examples %}

[header]EXAMPLES[/header]
[example]{{ examples }}[/example]
{%- endif %}
{%- if learn_more %}

[header]LEARN MORE[/header]
{%- for topic in learn_more %}
  [item]{{ topic.name }}[/item]:{{ topic.padding }}[desc]{{ topic.title }}[/desc]
{%- endfor %}
{%- endif %}
