{{ about | style("about") | nl }}
{{ "Usage:" | style("header") }} {{ usage | style("usage") | nl }}

{% if subcommands %}
{{ "Commands:" | style("header") }}
{% for group in subcommands %}
  {% if group.title %}
  {{ group.title | style("section_title") }}
  {% endif %}
  {% for cmd in group.commands %}
  {{ cmd.name | style("item") }}{{ cmd.padding }}{{ cmd.about | style("desc") }}
  {% endfor %}
{% endfor %}
{% endif %}

{% if options %}
{{ "Options:" | style("header") }}
{% for group in options %}
  {% if group.title %}
  {{ group.title | style("section_title") }}
  {% endif %}
  {% for opt in group.options %}
  {{ opt.name | style("item") }}{{ opt.padding }}{{ opt.help | style("desc") }}
  {% endfor %}
{% endfor %}
{% endif %}

{% if examples %}
{{ "Examples:" | style("header") }}
{{ examples | style("example") }}
{% endif %}
